<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mahmoud</title>
    <link rel="stylesheet" href="css/social.css">
</head>
<body>
    
    <div id="links">
        <div>
            <a href="index.html">سوشيال</a>
        </div>
    </div>

    
    <div id="div2">

        <div id="div21">
            <img src="imgs/photo9.png" alt="" srcset="">
        </div>

        <div id="div22">
            <img src="imgs/photo10.png" alt="" srcset="">
        </div>
        
        <div id="div23">
            <img src="imgs/photo11.png" alt="" srcset="">
        </div>

        <div id="div24">
            <img src="imgs/photo12.jpg" alt="" srcset="">
        </div>

    </div>

    <div id="div3">
        <div id="div31">
            <img src="imgs/photo10.png" alt="" srcset="">
        </div>

        <div id="div32">
            <img src="imgs/photo9.png" alt="" srcset="">
        </div>
        
        <div id="div33">
            <img src="imgs/photo11.png" alt="" srcset="">
        </div>
        
    </div>
    <div id="div4">
        
        <img src="imgs/photo12.jpg" alt="" srcset="">
        <img src="imgs/photo13.png" alt="" srcset="">
    </div>

    <div id="div5">
        <img src="imgs/photo13.png" alt="" srcset="">
    </div>

    
    <div id="div6"></div>

</body>
</html>